.{
    .name = .gatorcat,
    .version = "0.3.4",
    .fingerprint = 0xb9356c7c4de9ca59, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/n0s4/flags#0e2491d8e6d2be38dc0c2ce8e103469886e468bb",
            .hash = "flags-0.10.0-a_9h3kR2AABNAfaPGRyOOGmWsfv12Hk6JQPTX4MM446s",
        },
        .zenoh = .{
            .url = "git+https://github.com/kj4tmp/zenoh-zig.git#fd3ea547804fdf87465a94adf200539a9a519e42",
            .hash = "zenoh-1.3.4-QDbMY420AAD1bNUEOw4An1GiHFY8KqHnTjp2HEt44d0U",
        },
        .zbor = .{
            .url = "git+https://github.com/kj4tmp/zbor.git#2c9c45a9fb118430bf43bebe5776461e3ccf1ecd",
            .hash = "zbor-0.17.0-kr-CoCMkAwCBe92hS4hQxG44wyMkrMD_twaO6tQUk2G8",
        },
        .npcap = .{
            .url = "git+https://github.com/kj4tmp/npcap-zig.git#98ba585d6fac1c66535de481142b18601068a702",
            .hash = "npcap-1.15.0-V67iipUOAADLr8zdn3AYr9LA9l6FPPNzH8OT5UGvwgW7",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "example",
    },
}
