.{
    .name = .gatorcat,
    .version = "0.3.7",
    .fingerprint = 0xb9356c7c4de9ca59, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/n0s4/flags#0e2491d8e6d2be38dc0c2ce8e103469886e468bb",
            .hash = "flags-0.10.0-a_9h3kR2AABNAfaPGRyOOGmWsfv12Hk6JQPTX4MM446s",
        },
        .zenoh = .{
            .url = "git+https://github.com/jeffective/zenoh-zig#2b34a27a97aeda2b38c7a9cba9f72a3f406e3095",
            .hash = "zenoh-1.3.4-QDbMY420AACP2-YTF6esmKintDLIT6Bp5DBWRRTrbP4f",
        },
        .zbor = .{
            .url = "git+https://github.com/r4gus/zbor.git#d575ecf6cb5a797c1992d03591c25c8d0bb9b2cc",
            .hash = "zbor-0.17.0-kr-CoHIkAwCy2WhoS6MgwSvyQsLWzzNy6a7UTHqMPMmO",
        },
        .npcap = .{
            .url = "git+https://github.com/jeffective/npcap-zig.git#98ba585d6fac1c66535de481142b18601068a702",
            .hash = "npcap-1.15.0-V67iipUOAADLr8zdn3AYr9LA9l6FPPNzH8OT5UGvwgW7",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "example",
    },
}
