.{
    .name = .gatorcat,
    .version = "0.1.2",
    .fingerprint = 0xb9356c7c4de9ca59, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/n0s4/flags.git#372501d1576b5723829bcba98e41361132c7b618",
            .hash = "1220ae181067a549c7a99cc0868193a7889b151381410419191ab1a79304f914336e",
        },
        .npcap_sdk = .{
            .url = "https://npcap.com/dist/npcap-sdk-1.13.zip",
            .hash = "12206001b370bb70f9dc47c846df6ad82725e4491650472dc7037c5e027792ba207e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "example",
    },
}
