.{
    .name = "gatorcat",
    .version = "0.1.2",
    .minimum_zig_version = "0.14.0-dev.2802+257054a14",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/kj4tmp/flags.git#11f494bfbe372e1b9b647ffc1ce5ed8a1642c81d",
            .hash = "12208568f1875c10484968bb7cfa5a08c786feb2eb2f09d0631cedf6299d335f538a",
        },
        .npcap_sdk = .{
            .url = "https://npcap.com/dist/npcap-sdk-1.13.zip",
            .hash = "12206001b370bb70f9dc47c846df6ad82725e4491650472dc7037c5e027792ba207e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "example",
    },
}
