.{
    .name = "gatorcat",
    .version = "0.1.2",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/n0s4/flags.git#119c1956099e987b5dea2792faa2c27e9b72dc61",
            .hash = "12200e8e6e80e88c93404bc0827f6c80318d5aefab4e46cfa4c581a7c9eb48461c9e",
        },
        .npcap_sdk = .{
            .url = "https://npcap.com/dist/npcap-sdk-1.13.zip",
            .hash = "12206001b370bb70f9dc47c846df6ad82725e4491650472dc7037c5e027792ba207e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "example",
    },
}
