.{ .subdevices = .{
    .{ .name = "EK1100", .identity = .{
        .vendor_id = 2,
        .product_code = 72100946,
        .revision_number = 1114112,
    } },
    .{
        .name = "EL2008",
        .identity = .{
            .vendor_id = 2,
            .product_code = 131608658,
            .revision_number = 1048576,
        },
        .outputs = .{
            .{
                .index = 5632,
                .entries = .{.{
                    .index = 28672,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                    .pv_name = "subdevices/1/outputs/pdo/0/entry/0/EL2008_Channel_1_Output",
                }},
                .name = "Channel 1",
            },
            .{
                .index = 5633,
                .entries = .{.{
                    .index = 28688,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                    .pv_name = "subdevices/1/outputs/pdo/1/entry/0/EL2008_Channel_2_Output",
                }},
                .name = "Channel 2",
            },
            .{
                .index = 5634,
                .entries = .{.{
                    .index = 28704,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                    .pv_name = "subdevices/1/outputs/pdo/2/entry/0/EL2008_Channel_3_Output",
                }},
                .name = "Channel 3",
            },
            .{
                .index = 5635,
                .entries = .{.{
                    .index = 28720,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                    .pv_name = "subdevices/1/outputs/pdo/3/entry/0/EL2008_Channel_4_Output",
                }},
                .name = "Channel 4",
            },
            .{
                .index = 5636,
                .entries = .{.{
                    .index = 28736,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                    .pv_name = "subdevices/1/outputs/pdo/4/entry/0/EL2008_Channel_5_Output",
                }},
                .name = "Channel 5",
            },
            .{
                .index = 5637,
                .entries = .{.{
                    .index = 28752,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                    .pv_name = "subdevices/1/outputs/pdo/5/entry/0/EL2008_Channel_6_Output",
                }},
                .name = "Channel 6",
            },
            .{
                .index = 5638,
                .entries = .{.{
                    .index = 28768,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                    .pv_name = "subdevices/1/outputs/pdo/6/entry/0/EL2008_Channel_7_Output",
                }},
                .name = "Channel 7",
            },
            .{
                .index = 5639,
                .entries = .{.{
                    .index = 28784,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                    .pv_name = "subdevices/1/outputs/pdo/7/entry/0/EL2008_Channel_8_Output",
                }},
                .name = "Channel 8",
            },
        },
    },
    .{
        .name = "EL3314",
        .identity = .{
            .vendor_id = 2,
            .product_code = 217198674,
            .revision_number = 1179648,
        },
        .inputs = .{
            .{
                .index = 6656,
                .entries = .{
                    .{
                        .index = 24576,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                        .pv_name = "subdevices/2/inputs/pdo/0/entry/0/EL3314_TC_TxPDO-MapCh.1_Underrange",
                    },
                    .{
                        .index = 24576,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                        .pv_name = "subdevices/2/inputs/pdo/0/entry/1/EL3314_TC_TxPDO-MapCh.1_Overrange",
                    },
                    .{
                        .index = 24576,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                        .pv_name = "subdevices/2/inputs/pdo/0/entry/2/EL3314_TC_TxPDO-MapCh.1_Limit_1",
                    },
                    .{
                        .index = 24576,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                        .pv_name = "subdevices/2/inputs/pdo/0/entry/3/EL3314_TC_TxPDO-MapCh.1_Limit_2",
                    },
                    .{
                        .index = 24576,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                        .pv_name = "subdevices/2/inputs/pdo/0/entry/4/EL3314_TC_TxPDO-MapCh.1_Error",
                    },
                    .{ .bits = 7 },
                    .{
                        .index = 24576,
                        .subindex = 15,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO State",
                        .pv_name = "subdevices/2/inputs/pdo/0/entry/6/EL3314_TC_TxPDO-MapCh.1_TxPDO_State",
                    },
                    .{
                        .index = 6144,
                        .subindex = 9,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                        .pv_name = "subdevices/2/inputs/pdo/0/entry/7/EL3314_TC_TxPDO-MapCh.1_TxPDO_Toggle",
                    },
                    .{
                        .index = 24576,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                        .pv_name = "subdevices/2/inputs/pdo/0/entry/8/EL3314_TC_TxPDO-MapCh.1_Value",
                    },
                },
                .name = "TC TxPDO-MapCh.1",
            },
            .{
                .index = 6657,
                .entries = .{
                    .{
                        .index = 24592,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                        .pv_name = "subdevices/2/inputs/pdo/1/entry/0/EL3314_TC_TxPDO-MapCh.2_Underrange",
                    },
                    .{
                        .index = 24592,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                        .pv_name = "subdevices/2/inputs/pdo/1/entry/1/EL3314_TC_TxPDO-MapCh.2_Overrange",
                    },
                    .{
                        .index = 24592,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                        .pv_name = "subdevices/2/inputs/pdo/1/entry/2/EL3314_TC_TxPDO-MapCh.2_Limit_1",
                    },
                    .{
                        .index = 24592,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                        .pv_name = "subdevices/2/inputs/pdo/1/entry/3/EL3314_TC_TxPDO-MapCh.2_Limit_2",
                    },
                    .{
                        .index = 24592,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                        .pv_name = "subdevices/2/inputs/pdo/1/entry/4/EL3314_TC_TxPDO-MapCh.2_Error",
                    },
                    .{ .bits = 7 },
                    .{
                        .index = 24592,
                        .subindex = 15,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO State",
                        .pv_name = "subdevices/2/inputs/pdo/1/entry/6/EL3314_TC_TxPDO-MapCh.2_TxPDO_State",
                    },
                    .{
                        .index = 6145,
                        .subindex = 9,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                        .pv_name = "subdevices/2/inputs/pdo/1/entry/7/EL3314_TC_TxPDO-MapCh.2_TxPDO_Toggle",
                    },
                    .{
                        .index = 24592,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                        .pv_name = "subdevices/2/inputs/pdo/1/entry/8/EL3314_TC_TxPDO-MapCh.2_Value",
                    },
                },
                .name = "TC TxPDO-MapCh.2",
            },
            .{
                .index = 6658,
                .entries = .{
                    .{
                        .index = 24608,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                        .pv_name = "subdevices/2/inputs/pdo/2/entry/0/EL3314_TC_TxPDO-MapCh.3_Underrange",
                    },
                    .{
                        .index = 24608,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                        .pv_name = "subdevices/2/inputs/pdo/2/entry/1/EL3314_TC_TxPDO-MapCh.3_Overrange",
                    },
                    .{
                        .index = 24608,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                        .pv_name = "subdevices/2/inputs/pdo/2/entry/2/EL3314_TC_TxPDO-MapCh.3_Limit_1",
                    },
                    .{
                        .index = 24608,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                        .pv_name = "subdevices/2/inputs/pdo/2/entry/3/EL3314_TC_TxPDO-MapCh.3_Limit_2",
                    },
                    .{
                        .index = 24608,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                        .pv_name = "subdevices/2/inputs/pdo/2/entry/4/EL3314_TC_TxPDO-MapCh.3_Error",
                    },
                    .{ .bits = 7 },
                    .{
                        .index = 24608,
                        .subindex = 15,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO State",
                        .pv_name = "subdevices/2/inputs/pdo/2/entry/6/EL3314_TC_TxPDO-MapCh.3_TxPDO_State",
                    },
                    .{
                        .index = 6146,
                        .subindex = 9,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                        .pv_name = "subdevices/2/inputs/pdo/2/entry/7/EL3314_TC_TxPDO-MapCh.3_TxPDO_Toggle",
                    },
                    .{
                        .index = 24608,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                        .pv_name = "subdevices/2/inputs/pdo/2/entry/8/EL3314_TC_TxPDO-MapCh.3_Value",
                    },
                },
                .name = "TC TxPDO-MapCh.3",
            },
            .{
                .index = 6659,
                .entries = .{
                    .{
                        .index = 24624,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                        .pv_name = "subdevices/2/inputs/pdo/3/entry/0/EL3314_TC_TxPDO-MapCh.4_Underrange",
                    },
                    .{
                        .index = 24624,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                        .pv_name = "subdevices/2/inputs/pdo/3/entry/1/EL3314_TC_TxPDO-MapCh.4_Overrange",
                    },
                    .{
                        .index = 24624,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                        .pv_name = "subdevices/2/inputs/pdo/3/entry/2/EL3314_TC_TxPDO-MapCh.4_Limit_1",
                    },
                    .{
                        .index = 24624,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                        .pv_name = "subdevices/2/inputs/pdo/3/entry/3/EL3314_TC_TxPDO-MapCh.4_Limit_2",
                    },
                    .{
                        .index = 24624,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                        .pv_name = "subdevices/2/inputs/pdo/3/entry/4/EL3314_TC_TxPDO-MapCh.4_Error",
                    },
                    .{ .bits = 7 },
                    .{
                        .index = 24624,
                        .subindex = 15,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO State",
                        .pv_name = "subdevices/2/inputs/pdo/3/entry/6/EL3314_TC_TxPDO-MapCh.4_TxPDO_State",
                    },
                    .{
                        .index = 6147,
                        .subindex = 9,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                        .pv_name = "subdevices/2/inputs/pdo/3/entry/7/EL3314_TC_TxPDO-MapCh.4_TxPDO_Toggle",
                    },
                    .{
                        .index = 24624,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                        .pv_name = "subdevices/2/inputs/pdo/3/entry/8/EL3314_TC_TxPDO-MapCh.4_Value",
                    },
                },
                .name = "TC TxPDO-MapCh.4",
            },
        },
    },
    .{
        .name = "EL7031-0030",
        .identity = .{
            .vendor_id = 2,
            .product_code = 460795986,
            .revision_number = 1048606,
        },
        .inputs = .{
            .{
                .index = 6656,
                .entries = .{
                    .{ .bits = 1 },
                    .{
                        .index = 24576,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Latch extern valid",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/1/EL7031-0030_ENC_TxPDO-Map_Status_compact_Latch_extern_valid",
                    },
                    .{
                        .index = 24576,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Set counter done",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/2/EL7031-0030_ENC_TxPDO-Map_Status_compact_Set_counter_done",
                    },
                    .{
                        .index = 24576,
                        .subindex = 4,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Counter underflow",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/3/EL7031-0030_ENC_TxPDO-Map_Status_compact_Counter_underflow",
                    },
                    .{
                        .index = 24576,
                        .subindex = 5,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Counter overflow",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/4/EL7031-0030_ENC_TxPDO-Map_Status_compact_Counter_overflow",
                    },
                    .{ .bits = 3 },
                    .{ .bits = 4 },
                    .{
                        .index = 24576,
                        .subindex = 13,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Status of extern latch",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/7/EL7031-0030_ENC_TxPDO-Map_Status_compact_Status_of_extern_latch",
                    },
                    .{
                        .index = 24576,
                        .subindex = 14,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Sync error",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/8/EL7031-0030_ENC_TxPDO-Map_Status_compact_Sync_error",
                    },
                    .{ .bits = 1 },
                    .{
                        .index = 24576,
                        .subindex = 16,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/10/EL7031-0030_ENC_TxPDO-Map_Status_compact_TxPDO_Toggle",
                    },
                    .{
                        .index = 24576,
                        .subindex = 17,
                        .type = .UNSIGNED32,
                        .bits = 16,
                        .description = "Counter value",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/11/EL7031-0030_ENC_TxPDO-Map_Status_compact_Counter_value",
                    },
                    .{
                        .index = 24576,
                        .subindex = 18,
                        .type = .UNSIGNED32,
                        .bits = 16,
                        .description = "Latch value",
                        .pv_name = "subdevices/3/inputs/pdo/0/entry/12/EL7031-0030_ENC_TxPDO-Map_Status_compact_Latch_value",
                    },
                },
                .name = "ENC TxPDO-Map Status compact",
            },
            .{
                .index = 6659,
                .entries = .{
                    .{
                        .index = 24592,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Ready to enable",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/0/EL7031-0030_STM_TxPDO-Map_Status_Ready_to_enable",
                    },
                    .{
                        .index = 24592,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Ready",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/1/EL7031-0030_STM_TxPDO-Map_Status_Ready",
                    },
                    .{
                        .index = 24592,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Warning",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/2/EL7031-0030_STM_TxPDO-Map_Status_Warning",
                    },
                    .{
                        .index = 24592,
                        .subindex = 4,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/3/EL7031-0030_STM_TxPDO-Map_Status_Error",
                    },
                    .{
                        .index = 24592,
                        .subindex = 5,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Moving positive",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/4/EL7031-0030_STM_TxPDO-Map_Status_Moving_positive",
                    },
                    .{
                        .index = 24592,
                        .subindex = 6,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Moving negative",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/5/EL7031-0030_STM_TxPDO-Map_Status_Moving_negative",
                    },
                    .{
                        .index = 24592,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Torque reduced",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/6/EL7031-0030_STM_TxPDO-Map_Status_Torque_reduced",
                    },
                    .{ .bits = 1 },
                    .{ .bits = 3 },
                    .{
                        .index = 24592,
                        .subindex = 12,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Digital input 1",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/9/EL7031-0030_STM_TxPDO-Map_Status_Digital_input_1",
                    },
                    .{
                        .index = 24592,
                        .subindex = 13,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Digital input 2",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/10/EL7031-0030_STM_TxPDO-Map_Status_Digital_input_2",
                    },
                    .{
                        .index = 24592,
                        .subindex = 14,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Sync error",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/11/EL7031-0030_STM_TxPDO-Map_Status_Sync_error",
                    },
                    .{ .bits = 1 },
                    .{
                        .index = 24592,
                        .subindex = 16,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                        .pv_name = "subdevices/3/inputs/pdo/1/entry/13/EL7031-0030_STM_TxPDO-Map_Status_TxPDO_Toggle",
                    },
                },
                .name = "STM TxPDO-Map Status",
            },
            .{
                .index = 6666,
                .entries = .{
                    .{
                        .index = 24624,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                        .pv_name = "subdevices/3/inputs/pdo/2/entry/0/EL7031-0030_AI_TxPDO-Map_Standard_Ch.1_Underrange",
                    },
                    .{
                        .index = 24624,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                        .pv_name = "subdevices/3/inputs/pdo/2/entry/1/EL7031-0030_AI_TxPDO-Map_Standard_Ch.1_Overrange",
                    },
                    .{
                        .index = 24624,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                        .pv_name = "subdevices/3/inputs/pdo/2/entry/2/EL7031-0030_AI_TxPDO-Map_Standard_Ch.1_Limit_1",
                    },
                    .{
                        .index = 24624,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                        .pv_name = "subdevices/3/inputs/pdo/2/entry/3/EL7031-0030_AI_TxPDO-Map_Standard_Ch.1_Limit_2",
                    },
                    .{ .bits = 2 },
                    .{ .bits = 7 },
                    .{
                        .index = 24624,
                        .subindex = 16,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                        .pv_name = "subdevices/3/inputs/pdo/2/entry/6/EL7031-0030_AI_TxPDO-Map_Standard_Ch.1_TxPDO_Toggle",
                    },
                    .{
                        .index = 24624,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                        .pv_name = "subdevices/3/inputs/pdo/2/entry/7/EL7031-0030_AI_TxPDO-Map_Standard_Ch.1_Value",
                    },
                },
                .name = "AI TxPDO-Map Standard Ch.1",
            },
            .{
                .index = 6668,
                .entries = .{
                    .{
                        .index = 24640,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                        .pv_name = "subdevices/3/inputs/pdo/3/entry/0/EL7031-0030_AI_TxPDO-Map_Standard_Ch.2_Underrange",
                    },
                    .{
                        .index = 24640,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                        .pv_name = "subdevices/3/inputs/pdo/3/entry/1/EL7031-0030_AI_TxPDO-Map_Standard_Ch.2_Overrange",
                    },
                    .{
                        .index = 24640,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                        .pv_name = "subdevices/3/inputs/pdo/3/entry/2/EL7031-0030_AI_TxPDO-Map_Standard_Ch.2_Limit_1",
                    },
                    .{
                        .index = 24640,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                        .pv_name = "subdevices/3/inputs/pdo/3/entry/3/EL7031-0030_AI_TxPDO-Map_Standard_Ch.2_Limit_2",
                    },
                    .{ .bits = 2 },
                    .{ .bits = 7 },
                    .{
                        .index = 24640,
                        .subindex = 16,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                        .pv_name = "subdevices/3/inputs/pdo/3/entry/6/EL7031-0030_AI_TxPDO-Map_Standard_Ch.2_TxPDO_Toggle",
                    },
                    .{
                        .index = 24640,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                        .pv_name = "subdevices/3/inputs/pdo/3/entry/7/EL7031-0030_AI_TxPDO-Map_Standard_Ch.2_Value",
                    },
                },
                .name = "AI TxPDO-Map Standard Ch.2",
            },
        },
        .outputs = .{
            .{
                .index = 5632,
                .entries = .{
                    .{ .bits = 1 },
                    .{
                        .index = 28672,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch extern on positive edge",
                        .pv_name = "subdevices/3/outputs/pdo/0/entry/1/EL7031-0030_ENC_RxPDO-Map_Control_compact_Enable_latch_extern_on_positive_edge",
                    },
                    .{
                        .index = 28672,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Set counter",
                        .pv_name = "subdevices/3/outputs/pdo/0/entry/2/EL7031-0030_ENC_RxPDO-Map_Control_compact_Set_counter",
                    },
                    .{
                        .index = 28672,
                        .subindex = 4,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch extern on negative edge",
                        .pv_name = "subdevices/3/outputs/pdo/0/entry/3/EL7031-0030_ENC_RxPDO-Map_Control_compact_Enable_latch_extern_on_negative_edge",
                    },
                    .{ .bits = 4 },
                    .{ .bits = 8 },
                    .{
                        .index = 28672,
                        .subindex = 17,
                        .type = .UNSIGNED32,
                        .bits = 16,
                        .description = "Set counter value",
                        .pv_name = "subdevices/3/outputs/pdo/0/entry/6/EL7031-0030_ENC_RxPDO-Map_Control_compact_Set_counter_value",
                    },
                },
                .name = "ENC RxPDO-Map Control compact",
            },
            .{
                .index = 5634,
                .entries = .{
                    .{
                        .index = 28688,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable",
                        .pv_name = "subdevices/3/outputs/pdo/1/entry/0/EL7031-0030_STM_RxPDO-Map_Control_Enable",
                    },
                    .{
                        .index = 28688,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Reset",
                        .pv_name = "subdevices/3/outputs/pdo/1/entry/1/EL7031-0030_STM_RxPDO-Map_Control_Reset",
                    },
                    .{
                        .index = 28688,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Reduce torque",
                        .pv_name = "subdevices/3/outputs/pdo/1/entry/2/EL7031-0030_STM_RxPDO-Map_Control_Reduce_torque",
                    },
                    .{ .bits = 5 },
                    .{ .bits = 8 },
                },
                .name = "STM RxPDO-Map Control",
            },
            .{
                .index = 5636,
                .entries = .{.{
                    .index = 28688,
                    .subindex = 33,
                    .type = .INTEGER16,
                    .bits = 16,
                    .description = "Velocity",
                    .pv_name = "subdevices/3/outputs/pdo/2/entry/0/EL7031-0030_STM_RxPDO-Map_Velocity_Velocity",
                }},
                .name = "STM RxPDO-Map Velocity",
            },
        },
    },
    .{
        .name = "EL3062",
        .identity = .{
            .vendor_id = 2,
            .product_code = 200683602,
            .revision_number = 1048576,
        },
        .inputs = .{ .{
            .index = 6656,
            .entries = .{
                .{
                    .index = 24576,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Underrange",
                    .pv_name = "subdevices/4/inputs/pdo/0/entry/0/EL3062__AI_TxPDO-Map_Standard_Ch.1_Underrange",
                },
                .{
                    .index = 24576,
                    .subindex = 2,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Overrange",
                    .pv_name = "subdevices/4/inputs/pdo/0/entry/1/EL3062__AI_TxPDO-Map_Standard_Ch.1_Overrange",
                },
                .{
                    .index = 24576,
                    .subindex = 3,
                    .type = .BIT2,
                    .bits = 2,
                    .description = "Limit 1",
                    .pv_name = "subdevices/4/inputs/pdo/0/entry/2/EL3062__AI_TxPDO-Map_Standard_Ch.1_Limit_1",
                },
                .{
                    .index = 24576,
                    .subindex = 5,
                    .type = .BIT2,
                    .bits = 2,
                    .description = "Limit 2",
                    .pv_name = "subdevices/4/inputs/pdo/0/entry/3/EL3062__AI_TxPDO-Map_Standard_Ch.1_Limit_2",
                },
                .{
                    .index = 24576,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Error",
                    .pv_name = "subdevices/4/inputs/pdo/0/entry/4/EL3062__AI_TxPDO-Map_Standard_Ch.1_Error",
                },
                .{ .bits = 1 },
                .{ .bits = 5 },
                .{
                    .index = 6144,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO State",
                    .pv_name = "subdevices/4/inputs/pdo/0/entry/7/EL3062__AI_TxPDO-Map_Standard_Ch.1_TxPDO_State",
                },
                .{
                    .index = 6144,
                    .subindex = 9,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO Toggle",
                    .pv_name = "subdevices/4/inputs/pdo/0/entry/8/EL3062__AI_TxPDO-Map_Standard_Ch.1_TxPDO_Toggle",
                },
                .{ .bits = 1 },
                .{
                    .index = 24576,
                    .subindex = 17,
                    .type = .INTEGER16,
                    .bits = 16,
                    .description = "Value",
                    .pv_name = "subdevices/4/inputs/pdo/0/entry/10/EL3062__AI_TxPDO-Map_Standard_Ch.1_Value",
                },
            },
            .name = "\xfcAI TxPDO-Map Standard Ch.1",
        }, .{
            .index = 6658,
            .entries = .{
                .{
                    .index = 24592,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Underrange",
                    .pv_name = "subdevices/4/inputs/pdo/1/entry/0/EL3062_AI_TxPDO-Map_Standard_Ch.2_Underrange",
                },
                .{
                    .index = 24592,
                    .subindex = 2,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Overrange",
                    .pv_name = "subdevices/4/inputs/pdo/1/entry/1/EL3062_AI_TxPDO-Map_Standard_Ch.2_Overrange",
                },
                .{
                    .index = 24592,
                    .subindex = 3,
                    .type = .BIT2,
                    .bits = 2,
                    .description = "Limit 1",
                    .pv_name = "subdevices/4/inputs/pdo/1/entry/2/EL3062_AI_TxPDO-Map_Standard_Ch.2_Limit_1",
                },
                .{
                    .index = 24592,
                    .subindex = 5,
                    .type = .BIT2,
                    .bits = 2,
                    .description = "Limit 2",
                    .pv_name = "subdevices/4/inputs/pdo/1/entry/3/EL3062_AI_TxPDO-Map_Standard_Ch.2_Limit_2",
                },
                .{
                    .index = 24592,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Error",
                    .pv_name = "subdevices/4/inputs/pdo/1/entry/4/EL3062_AI_TxPDO-Map_Standard_Ch.2_Error",
                },
                .{ .bits = 1 },
                .{ .bits = 5 },
                .{
                    .index = 6146,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO State",
                    .pv_name = "subdevices/4/inputs/pdo/1/entry/7/EL3062_AI_TxPDO-Map_Standard_Ch.2_TxPDO_State",
                },
                .{
                    .index = 6146,
                    .subindex = 9,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO Toggle",
                    .pv_name = "subdevices/4/inputs/pdo/1/entry/8/EL3062_AI_TxPDO-Map_Standard_Ch.2_TxPDO_Toggle",
                },
                .{ .bits = 1 },
                .{
                    .index = 24592,
                    .subindex = 17,
                    .type = .INTEGER16,
                    .bits = 16,
                    .description = "Value",
                    .pv_name = "subdevices/4/inputs/pdo/1/entry/10/EL3062_AI_TxPDO-Map_Standard_Ch.2_Value",
                },
            },
            .name = "AI TxPDO-Map Standard Ch.2",
        } },
    },
    .{
        .name = "EL7041",
        .identity = .{
            .vendor_id = 2,
            .product_code = 461451346,
            .revision_number = 1638400,
        },
        .inputs = .{ .{
            .index = 6656,
            .entries = .{
                .{
                    .index = 24576,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Latch C valid",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/0/EL7041_ENC_TxPDO-Map_Status_compact_Latch_C_valid",
                },
                .{
                    .index = 24576,
                    .subindex = 2,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Latch extern valid",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/1/EL7041_ENC_TxPDO-Map_Status_compact_Latch_extern_valid",
                },
                .{
                    .index = 24576,
                    .subindex = 3,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Set counter done",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/2/EL7041_ENC_TxPDO-Map_Status_compact_Set_counter_done",
                },
                .{
                    .index = 24576,
                    .subindex = 4,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Counter underflow",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/3/EL7041_ENC_TxPDO-Map_Status_compact_Counter_underflow",
                },
                .{
                    .index = 24576,
                    .subindex = 5,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Counter overflow",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/4/EL7041_ENC_TxPDO-Map_Status_compact_Counter_overflow",
                },
                .{ .bits = 2 },
                .{
                    .index = 24576,
                    .subindex = 8,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Extrapolation stall",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/6/EL7041_ENC_TxPDO-Map_Status_compact_Extrapolation_stall",
                },
                .{
                    .index = 24576,
                    .subindex = 9,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Status of input A",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/7/EL7041_ENC_TxPDO-Map_Status_compact_Status_of_input_A",
                },
                .{
                    .index = 24576,
                    .subindex = 10,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Status of input B",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/8/EL7041_ENC_TxPDO-Map_Status_compact_Status_of_input_B",
                },
                .{
                    .index = 24576,
                    .subindex = 11,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Status of input C",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/9/EL7041_ENC_TxPDO-Map_Status_compact_Status_of_input_C",
                },
                .{ .bits = 1 },
                .{
                    .index = 24576,
                    .subindex = 13,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Status of extern latch",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/11/EL7041_ENC_TxPDO-Map_Status_compact_Status_of_extern_latch",
                },
                .{
                    .index = 24576,
                    .subindex = 14,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Sync error",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/12/EL7041_ENC_TxPDO-Map_Status_compact_Sync_error",
                },
                .{ .bits = 1 },
                .{
                    .index = 24576,
                    .subindex = 16,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO Toggle",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/14/EL7041_ENC_TxPDO-Map_Status_compact_TxPDO_Toggle",
                },
                .{
                    .index = 24576,
                    .subindex = 17,
                    .type = .UNSIGNED32,
                    .bits = 16,
                    .description = "Counter value",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/15/EL7041_ENC_TxPDO-Map_Status_compact_Counter_value",
                },
                .{
                    .index = 24576,
                    .subindex = 18,
                    .type = .UNSIGNED32,
                    .bits = 16,
                    .description = "Latch value",
                    .pv_name = "subdevices/5/inputs/pdo/0/entry/16/EL7041_ENC_TxPDO-Map_Status_compact_Latch_value",
                },
            },
            .name = "ENC TxPDO-Map Status compact",
        }, .{
            .index = 6659,
            .entries = .{
                .{
                    .index = 24592,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Ready to enable",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/0/EL7041_STM_TxPDO-Map_Status_Ready_to_enable",
                },
                .{
                    .index = 24592,
                    .subindex = 2,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Ready",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/1/EL7041_STM_TxPDO-Map_Status_Ready",
                },
                .{
                    .index = 24592,
                    .subindex = 3,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Warning",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/2/EL7041_STM_TxPDO-Map_Status_Warning",
                },
                .{
                    .index = 24592,
                    .subindex = 4,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Error",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/3/EL7041_STM_TxPDO-Map_Status_Error",
                },
                .{
                    .index = 24592,
                    .subindex = 5,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Moving positive",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/4/EL7041_STM_TxPDO-Map_Status_Moving_positive",
                },
                .{
                    .index = 24592,
                    .subindex = 6,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Moving negative",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/5/EL7041_STM_TxPDO-Map_Status_Moving_negative",
                },
                .{
                    .index = 24592,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Torque reduced",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/6/EL7041_STM_TxPDO-Map_Status_Torque_reduced",
                },
                .{ .bits = 1 },
                .{ .bits = 3 },
                .{
                    .index = 24592,
                    .subindex = 12,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Digital input 1",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/9/EL7041_STM_TxPDO-Map_Status_Digital_input_1",
                },
                .{
                    .index = 24592,
                    .subindex = 13,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Digital input 2",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/10/EL7041_STM_TxPDO-Map_Status_Digital_input_2",
                },
                .{
                    .index = 24592,
                    .subindex = 14,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Sync error",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/11/EL7041_STM_TxPDO-Map_Status_Sync_error",
                },
                .{ .bits = 1 },
                .{
                    .index = 24592,
                    .subindex = 16,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO Toggle",
                    .pv_name = "subdevices/5/inputs/pdo/1/entry/13/EL7041_STM_TxPDO-Map_Status_TxPDO_Toggle",
                },
            },
            .name = "STM TxPDO-Map Status",
        } },
        .outputs = .{
            .{
                .index = 5632,
                .entries = .{
                    .{
                        .index = 28672,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch C",
                        .pv_name = "subdevices/5/outputs/pdo/0/entry/0/EL7041_ENC_RxPDO-Map_Control_compact_Enable_latch_C",
                    },
                    .{
                        .index = 28672,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch extern on positive edge",
                        .pv_name = "subdevices/5/outputs/pdo/0/entry/1/EL7041_ENC_RxPDO-Map_Control_compact_Enable_latch_extern_on_positive_edge",
                    },
                    .{
                        .index = 28672,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Set counter",
                        .pv_name = "subdevices/5/outputs/pdo/0/entry/2/EL7041_ENC_RxPDO-Map_Control_compact_Set_counter",
                    },
                    .{
                        .index = 28672,
                        .subindex = 4,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch extern on negative edge",
                        .pv_name = "subdevices/5/outputs/pdo/0/entry/3/EL7041_ENC_RxPDO-Map_Control_compact_Enable_latch_extern_on_negative_edge",
                    },
                    .{ .bits = 4 },
                    .{ .bits = 8 },
                    .{
                        .index = 28672,
                        .subindex = 17,
                        .type = .UNSIGNED32,
                        .bits = 16,
                        .description = "Set counter value",
                        .pv_name = "subdevices/5/outputs/pdo/0/entry/6/EL7041_ENC_RxPDO-Map_Control_compact_Set_counter_value",
                    },
                },
                .name = "ENC RxPDO-Map Control compact",
            },
            .{
                .index = 5634,
                .entries = .{
                    .{
                        .index = 28688,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable",
                        .pv_name = "subdevices/5/outputs/pdo/1/entry/0/EL7041_STM_RxPDO-Map_Control_Enable",
                    },
                    .{
                        .index = 28688,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Reset",
                        .pv_name = "subdevices/5/outputs/pdo/1/entry/1/EL7041_STM_RxPDO-Map_Control_Reset",
                    },
                    .{
                        .index = 28688,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Reduce torque",
                        .pv_name = "subdevices/5/outputs/pdo/1/entry/2/EL7041_STM_RxPDO-Map_Control_Reduce_torque",
                    },
                    .{ .bits = 5 },
                    .{ .bits = 8 },
                },
                .name = "STM RxPDO-Map Control",
            },
            .{
                .index = 5636,
                .entries = .{.{
                    .index = 28688,
                    .subindex = 33,
                    .type = .INTEGER16,
                    .bits = 16,
                    .description = "Velocity",
                    .pv_name = "subdevices/5/outputs/pdo/2/entry/0/EL7041_STM_RxPDO-Map_Velocity_Velocity",
                }},
                .name = "STM RxPDO-Map Velocity",
            },
        },
    },
} }
