.{ .subdevices = .{
    .{
        .name = "EK1100",
        .identity = .{ .vendor_id = 2, .product_code = 72100946, .revision_number = 1114112 },
    },
    .{
        .name = "EL2008",
        .identity = .{ .vendor_id = 2, .product_code = 131608658, .revision_number = 1048576 },
        .outputs = .{
            .{ .index = 5632, .entries = .{.{ .index = 28672, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Output" }}, .name = "Channel 1" },
            .{ .index = 5633, .entries = .{.{ .index = 28688, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Output" }}, .name = "Channel 2" },
            .{ .index = 5634, .entries = .{.{ .index = 28704, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Output" }}, .name = "Channel 3" },
            .{ .index = 5635, .entries = .{.{ .index = 28720, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Output" }}, .name = "Channel 4" },
            .{ .index = 5636, .entries = .{.{ .index = 28736, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Output" }}, .name = "Channel 5" },
            .{ .index = 5637, .entries = .{.{ .index = 28752, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Output" }}, .name = "Channel 6" },
            .{ .index = 5638, .entries = .{.{ .index = 28768, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Output" }}, .name = "Channel 7" },
            .{ .index = 5639, .entries = .{.{ .index = 28784, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Output" }}, .name = "Channel 8" },
        },
    },
    .{
        .name = "EL3314",
        .identity = .{ .vendor_id = 2, .product_code = 217198674, .revision_number = 1179648 },
        .inputs = .{
            .{
                .index = 6656,
                .entries = .{
                    .{ .index = 24576, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Status__Underrange" },
                    .{ .index = 24576, .subindex = 2, .type = .BOOLEAN, .bits = 1, .description = "Status__Overrange" },
                    .{ .index = 24576, .subindex = 3, .type = .BIT2, .bits = 2, .description = "Status__Limit 1" },
                    .{ .index = 24576, .subindex = 5, .type = .BIT2, .bits = 2, .description = "Status__Limit 2" },
                    .{ .index = 24576, .subindex = 7, .type = .BOOLEAN, .bits = 1, .description = "Status__Error" },
                    .{ .bits = 7, .description = "Status__" },
                    .{ .index = 24576, .subindex = 15, .type = .BOOLEAN, .bits = 1, .description = "Status__TxPDO State" },
                    .{ .index = 6144, .subindex = 9, .type = .BOOLEAN, .bits = 1, .description = "Status__TxPDO Toggle" },
                    .{ .index = 24576, .subindex = 17, .type = .INTEGER16, .bits = 16, .description = "Value" },
                },
                .name = "TC Inputs Channel 1",
            },
            .{
                .index = 6657,
                .entries = .{
                    .{ .index = 24592, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Status__Underrange" },
                    .{ .index = 24592, .subindex = 2, .type = .BOOLEAN, .bits = 1, .description = "Status__Overrange" },
                    .{ .index = 24592, .subindex = 3, .type = .BIT2, .bits = 2, .description = "Status__Limit 1" },
                    .{ .index = 24592, .subindex = 5, .type = .BIT2, .bits = 2, .description = "Status__Limit 2" },
                    .{ .index = 24592, .subindex = 7, .type = .BOOLEAN, .bits = 1, .description = "Status__Error" },
                    .{ .bits = 7, .description = "Status__" },
                    .{ .index = 24592, .subindex = 15, .type = .BOOLEAN, .bits = 1, .description = "Status__TxPDO State" },
                    .{ .index = 6145, .subindex = 9, .type = .BOOLEAN, .bits = 1, .description = "Status__TxPDO Toggle" },
                    .{ .index = 24592, .subindex = 17, .type = .INTEGER16, .bits = 16, .description = "Value" },
                },
                .name = "TC Inputs Channel 2",
            },
            .{
                .index = 6658,
                .entries = .{
                    .{ .index = 24608, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Status__Underrange" },
                    .{ .index = 24608, .subindex = 2, .type = .BOOLEAN, .bits = 1, .description = "Status__Overrange" },
                    .{ .index = 24608, .subindex = 3, .type = .BIT2, .bits = 2, .description = "Status__Limit 1" },
                    .{ .index = 24608, .subindex = 5, .type = .BIT2, .bits = 2, .description = "Status__Limit 2" },
                    .{ .index = 24608, .subindex = 7, .type = .BOOLEAN, .bits = 1, .description = "Status__Error" },
                    .{ .bits = 7, .description = "Status__" },
                    .{ .index = 24608, .subindex = 15, .type = .BOOLEAN, .bits = 1, .description = "Status__TxPDO State" },
                    .{ .index = 6146, .subindex = 9, .type = .BOOLEAN, .bits = 1, .description = "Status__TxPDO Toggle" },
                    .{ .index = 24608, .subindex = 17, .type = .INTEGER16, .bits = 16, .description = "Value" },
                },
                .name = "TC Inputs Channel 3",
            },
            .{
                .index = 6659,
                .entries = .{
                    .{ .index = 24624, .subindex = 1, .type = .BOOLEAN, .bits = 1, .description = "Status__Underrange" },
                    .{ .index = 24624, .subindex = 2, .type = .BOOLEAN, .bits = 1, .description = "Status__Overrange" },
                    .{ .index = 24624, .subindex = 3, .type = .BIT2, .bits = 2, .description = "Status__Limit 1" },
                    .{ .index = 24624, .subindex = 5, .type = .BIT2, .bits = 2, .description = "Status__Limit 2" },
                    .{ .index = 24624, .subindex = 7, .type = .BOOLEAN, .bits = 1, .description = "Status__Error" },
                    .{ .bits = 7, .description = "Status__" },
                    .{ .index = 24624, .subindex = 15, .type = .BOOLEAN, .bits = 1, .description = "Status__TxPDO State" },
                    .{ .index = 6147, .subindex = 9, .type = .BOOLEAN, .bits = 1, .description = "Status__TxPDO Toggle" },
                    .{ .index = 24624, .subindex = 17, .type = .INTEGER16, .bits = 16, .description = "Value" },
                },
                .name = "TC Inputs Channel 4",
            },
        },
        .outputs = .{
            .{
                .index = 5632,
                .entries = .{.{ .index = 28672, .subindex = 17, .type = .INTEGER16, .bits = 16, .description = "CJCompensation" }},
                .name = "TC Outputs Channel 1",
            },
            .{
                .index = 5633,
                .entries = .{.{ .index = 28688, .subindex = 17, .type = .INTEGER16, .bits = 16, .description = "CJCompensation" }},
                .name = "TC Outputs Channel 2",
            },
            .{
                .index = 5634,
                .entries = .{.{ .index = 28704, .subindex = 17, .type = .INTEGER16, .bits = 16, .description = "CJCompensation" }},
                .name = "TC Outputs Channel 3",
            },
            .{
                .index = 5635,
                .entries = .{.{ .index = 28720, .subindex = 17, .type = .INTEGER16, .bits = 16, .description = "CJCompensation" }},
                .name = "TC Outputs Channel 4",
            },
        },
    },
} }
