.{ .subdevices = .{
    .{ .name = "EK1100", .identity = .{
        .vendor_id = 2,
        .product_code = 72100946,
        .revision_number = 1114112,
    } },
    .{
        .name = "EL2008",
        .identity = .{
            .vendor_id = 2,
            .product_code = 131608658,
            .revision_number = 1048576,
        },
        .outputs = .{
            .{
                .index = 5632,
                .entries = .{.{
                    .index = 28672,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                }},
                .name = "Channel 1",
            },
            .{
                .index = 5633,
                .entries = .{.{
                    .index = 28688,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                }},
                .name = "Channel 2",
            },
            .{
                .index = 5634,
                .entries = .{.{
                    .index = 28704,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                }},
                .name = "Channel 3",
            },
            .{
                .index = 5635,
                .entries = .{.{
                    .index = 28720,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                }},
                .name = "Channel 4",
            },
            .{
                .index = 5636,
                .entries = .{.{
                    .index = 28736,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                }},
                .name = "Channel 5",
            },
            .{
                .index = 5637,
                .entries = .{.{
                    .index = 28752,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                }},
                .name = "Channel 6",
            },
            .{
                .index = 5638,
                .entries = .{.{
                    .index = 28768,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                }},
                .name = "Channel 7",
            },
            .{
                .index = 5639,
                .entries = .{.{
                    .index = 28784,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Output",
                }},
                .name = "Channel 8",
            },
        },
    },
    .{
        .name = "EL3314",
        .identity = .{
            .vendor_id = 2,
            .product_code = 217198674,
            .revision_number = 1179648,
        },
        .inputs = .{
            .{
                .index = 6656,
                .entries = .{
                    .{
                        .index = 24576,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                    },
                    .{
                        .index = 24576,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                    },
                    .{
                        .index = 24576,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                    },
                    .{
                        .index = 24576,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                    },
                    .{
                        .index = 24576,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                    },
                    .{ .bits = 7 },
                    .{
                        .index = 24576,
                        .subindex = 15,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO State",
                    },
                    .{
                        .index = 6144,
                        .subindex = 9,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                    },
                    .{
                        .index = 24576,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                    },
                },
                .name = "TC TxPDO-MapCh.1",
            },
            .{
                .index = 6657,
                .entries = .{
                    .{
                        .index = 24592,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                    },
                    .{
                        .index = 24592,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                    },
                    .{
                        .index = 24592,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                    },
                    .{
                        .index = 24592,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                    },
                    .{
                        .index = 24592,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                    },
                    .{ .bits = 7 },
                    .{
                        .index = 24592,
                        .subindex = 15,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO State",
                    },
                    .{
                        .index = 6145,
                        .subindex = 9,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                    },
                    .{
                        .index = 24592,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                    },
                },
                .name = "TC TxPDO-MapCh.2",
            },
            .{
                .index = 6658,
                .entries = .{
                    .{
                        .index = 24608,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                    },
                    .{
                        .index = 24608,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                    },
                    .{
                        .index = 24608,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                    },
                    .{
                        .index = 24608,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                    },
                    .{
                        .index = 24608,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                    },
                    .{ .bits = 7 },
                    .{
                        .index = 24608,
                        .subindex = 15,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO State",
                    },
                    .{
                        .index = 6146,
                        .subindex = 9,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                    },
                    .{
                        .index = 24608,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                    },
                },
                .name = "TC TxPDO-MapCh.3",
            },
            .{
                .index = 6659,
                .entries = .{
                    .{
                        .index = 24624,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                    },
                    .{
                        .index = 24624,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                    },
                    .{
                        .index = 24624,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                    },
                    .{
                        .index = 24624,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                    },
                    .{
                        .index = 24624,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                    },
                    .{ .bits = 7 },
                    .{
                        .index = 24624,
                        .subindex = 15,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO State",
                    },
                    .{
                        .index = 6147,
                        .subindex = 9,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                    },
                    .{
                        .index = 24624,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                    },
                },
                .name = "TC TxPDO-MapCh.4",
            },
        },
    },
    .{
        .name = "EL7031-0030",
        .identity = .{
            .vendor_id = 2,
            .product_code = 460795986,
            .revision_number = 1048606,
        },
        .inputs = .{
            .{
                .index = 6656,
                .entries = .{
                    .{ .bits = 1 },
                    .{
                        .index = 24576,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Latch extern valid",
                    },
                    .{
                        .index = 24576,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Set counter done",
                    },
                    .{
                        .index = 24576,
                        .subindex = 4,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Counter underflow",
                    },
                    .{
                        .index = 24576,
                        .subindex = 5,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Counter overflow",
                    },
                    .{ .bits = 3 },
                    .{ .bits = 4 },
                    .{
                        .index = 24576,
                        .subindex = 13,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Status of extern latch",
                    },
                    .{
                        .index = 24576,
                        .subindex = 14,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Sync error",
                    },
                    .{ .bits = 1 },
                    .{
                        .index = 24576,
                        .subindex = 16,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                    },
                    .{
                        .index = 24576,
                        .subindex = 17,
                        .type = .UNSIGNED32,
                        .bits = 16,
                        .description = "Counter value",
                    },
                    .{
                        .index = 24576,
                        .subindex = 18,
                        .type = .UNSIGNED32,
                        .bits = 16,
                        .description = "Latch value",
                    },
                },
                .name = "ENC TxPDO-Map Status compact",
            },
            .{
                .index = 6659,
                .entries = .{
                    .{
                        .index = 24592,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Ready to enable",
                    },
                    .{
                        .index = 24592,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Ready",
                    },
                    .{
                        .index = 24592,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Warning",
                    },
                    .{
                        .index = 24592,
                        .subindex = 4,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Error",
                    },
                    .{
                        .index = 24592,
                        .subindex = 5,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Moving positive",
                    },
                    .{
                        .index = 24592,
                        .subindex = 6,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Moving negative",
                    },
                    .{
                        .index = 24592,
                        .subindex = 7,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Torque reduced",
                    },
                    .{ .bits = 1 },
                    .{ .bits = 3 },
                    .{
                        .index = 24592,
                        .subindex = 12,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Digital input 1",
                    },
                    .{
                        .index = 24592,
                        .subindex = 13,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Digital input 2",
                    },
                    .{
                        .index = 24592,
                        .subindex = 14,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Sync error",
                    },
                    .{ .bits = 1 },
                    .{
                        .index = 24592,
                        .subindex = 16,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                    },
                },
                .name = "STM TxPDO-Map Status",
            },
            .{
                .index = 6666,
                .entries = .{
                    .{
                        .index = 24624,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                    },
                    .{
                        .index = 24624,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                    },
                    .{
                        .index = 24624,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                    },
                    .{
                        .index = 24624,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                    },
                    .{ .bits = 2 },
                    .{ .bits = 7 },
                    .{
                        .index = 24624,
                        .subindex = 16,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                    },
                    .{
                        .index = 24624,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                    },
                },
                .name = "AI TxPDO-Map Standard Ch.1",
            },
            .{
                .index = 6668,
                .entries = .{
                    .{
                        .index = 24640,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Underrange",
                    },
                    .{
                        .index = 24640,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Overrange",
                    },
                    .{
                        .index = 24640,
                        .subindex = 3,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 1",
                    },
                    .{
                        .index = 24640,
                        .subindex = 5,
                        .type = .BIT2,
                        .bits = 2,
                        .description = "Limit 2",
                    },
                    .{ .bits = 2 },
                    .{ .bits = 7 },
                    .{
                        .index = 24640,
                        .subindex = 16,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "TxPDO Toggle",
                    },
                    .{
                        .index = 24640,
                        .subindex = 17,
                        .type = .INTEGER16,
                        .bits = 16,
                        .description = "Value",
                    },
                },
                .name = "AI TxPDO-Map Standard Ch.2",
            },
        },
        .outputs = .{
            .{
                .index = 5632,
                .entries = .{
                    .{ .bits = 1 },
                    .{
                        .index = 28672,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch extern on positive edge",
                    },
                    .{
                        .index = 28672,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Set counter",
                    },
                    .{
                        .index = 28672,
                        .subindex = 4,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch extern on negative edge",
                    },
                    .{ .bits = 4 },
                    .{ .bits = 8 },
                    .{
                        .index = 28672,
                        .subindex = 17,
                        .type = .UNSIGNED32,
                        .bits = 16,
                        .description = "Set counter value",
                    },
                },
                .name = "ENC RxPDO-Map Control compact",
            },
            .{
                .index = 5634,
                .entries = .{
                    .{
                        .index = 28688,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable",
                    },
                    .{
                        .index = 28688,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Reset",
                    },
                    .{
                        .index = 28688,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Reduce torque",
                    },
                    .{ .bits = 5 },
                    .{ .bits = 8 },
                },
                .name = "STM RxPDO-Map Control",
            },
            .{
                .index = 5636,
                .entries = .{.{
                    .index = 28688,
                    .subindex = 33,
                    .type = .INTEGER16,
                    .bits = 16,
                    .description = "Velocity",
                }},
                .name = "STM RxPDO-Map Velocity",
            },
        },
    },
    .{
        .name = "EL3062",
        .identity = .{
            .vendor_id = 2,
            .product_code = 200683602,
            .revision_number = 1048576,
        },
        .inputs = .{ .{
            .index = 6656,
            .entries = .{
                .{
                    .index = 24576,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Underrange",
                },
                .{
                    .index = 24576,
                    .subindex = 2,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Overrange",
                },
                .{
                    .index = 24576,
                    .subindex = 3,
                    .type = .BIT2,
                    .bits = 2,
                    .description = "Limit 1",
                },
                .{
                    .index = 24576,
                    .subindex = 5,
                    .type = .BIT2,
                    .bits = 2,
                    .description = "Limit 2",
                },
                .{
                    .index = 24576,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Error",
                },
                .{ .bits = 1 },
                .{ .bits = 5 },
                .{
                    .index = 6144,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO State",
                },
                .{
                    .index = 6144,
                    .subindex = 9,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO Toggle",
                },
                .{ .bits = 1 },
                .{
                    .index = 24576,
                    .subindex = 17,
                    .type = .INTEGER16,
                    .bits = 16,
                    .description = "Value",
                },
            },
            .name = "\xfcAI TxPDO-Map Standard Ch.1",
        }, .{
            .index = 6658,
            .entries = .{
                .{
                    .index = 24592,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Underrange",
                },
                .{
                    .index = 24592,
                    .subindex = 2,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Overrange",
                },
                .{
                    .index = 24592,
                    .subindex = 3,
                    .type = .BIT2,
                    .bits = 2,
                    .description = "Limit 1",
                },
                .{
                    .index = 24592,
                    .subindex = 5,
                    .type = .BIT2,
                    .bits = 2,
                    .description = "Limit 2",
                },
                .{
                    .index = 24592,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Error",
                },
                .{ .bits = 1 },
                .{ .bits = 5 },
                .{
                    .index = 6146,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO State",
                },
                .{
                    .index = 6146,
                    .subindex = 9,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO Toggle",
                },
                .{ .bits = 1 },
                .{
                    .index = 24592,
                    .subindex = 17,
                    .type = .INTEGER16,
                    .bits = 16,
                    .description = "Value",
                },
            },
            .name = "AI TxPDO-Map Standard Ch.2",
        } },
    },
    .{
        .name = "EL7041",
        .identity = .{
            .vendor_id = 2,
            .product_code = 461451346,
            .revision_number = 1638400,
        },
        .inputs = .{ .{
            .index = 6656,
            .entries = .{
                .{
                    .index = 24576,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Latch C valid",
                },
                .{
                    .index = 24576,
                    .subindex = 2,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Latch extern valid",
                },
                .{
                    .index = 24576,
                    .subindex = 3,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Set counter done",
                },
                .{
                    .index = 24576,
                    .subindex = 4,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Counter underflow",
                },
                .{
                    .index = 24576,
                    .subindex = 5,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Counter overflow",
                },
                .{ .bits = 2 },
                .{
                    .index = 24576,
                    .subindex = 8,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Extrapolation stall",
                },
                .{
                    .index = 24576,
                    .subindex = 9,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Status of input A",
                },
                .{
                    .index = 24576,
                    .subindex = 10,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Status of input B",
                },
                .{
                    .index = 24576,
                    .subindex = 11,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Status of input C",
                },
                .{ .bits = 1 },
                .{
                    .index = 24576,
                    .subindex = 13,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Status of extern latch",
                },
                .{
                    .index = 24576,
                    .subindex = 14,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Sync error",
                },
                .{ .bits = 1 },
                .{
                    .index = 24576,
                    .subindex = 16,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO Toggle",
                },
                .{
                    .index = 24576,
                    .subindex = 17,
                    .type = .UNSIGNED32,
                    .bits = 16,
                    .description = "Counter value",
                },
                .{
                    .index = 24576,
                    .subindex = 18,
                    .type = .UNSIGNED32,
                    .bits = 16,
                    .description = "Latch value",
                },
            },
            .name = "ENC TxPDO-Map Status compact",
        }, .{
            .index = 6659,
            .entries = .{
                .{
                    .index = 24592,
                    .subindex = 1,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Ready to enable",
                },
                .{
                    .index = 24592,
                    .subindex = 2,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Ready",
                },
                .{
                    .index = 24592,
                    .subindex = 3,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Warning",
                },
                .{
                    .index = 24592,
                    .subindex = 4,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Error",
                },
                .{
                    .index = 24592,
                    .subindex = 5,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Moving positive",
                },
                .{
                    .index = 24592,
                    .subindex = 6,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Moving negative",
                },
                .{
                    .index = 24592,
                    .subindex = 7,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Torque reduced",
                },
                .{ .bits = 1 },
                .{ .bits = 3 },
                .{
                    .index = 24592,
                    .subindex = 12,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Digital input 1",
                },
                .{
                    .index = 24592,
                    .subindex = 13,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Digital input 2",
                },
                .{
                    .index = 24592,
                    .subindex = 14,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "Sync error",
                },
                .{ .bits = 1 },
                .{
                    .index = 24592,
                    .subindex = 16,
                    .type = .BOOLEAN,
                    .bits = 1,
                    .description = "TxPDO Toggle",
                },
            },
            .name = "STM TxPDO-Map Status",
        } },
        .outputs = .{
            .{
                .index = 5632,
                .entries = .{
                    .{
                        .index = 28672,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch C",
                    },
                    .{
                        .index = 28672,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch extern on positive edge",
                    },
                    .{
                        .index = 28672,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Set counter",
                    },
                    .{
                        .index = 28672,
                        .subindex = 4,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable latch extern on negative edge",
                    },
                    .{ .bits = 4 },
                    .{ .bits = 8 },
                    .{
                        .index = 28672,
                        .subindex = 17,
                        .type = .UNSIGNED32,
                        .bits = 16,
                        .description = "Set counter value",
                    },
                },
                .name = "ENC RxPDO-Map Control compact",
            },
            .{
                .index = 5634,
                .entries = .{
                    .{
                        .index = 28688,
                        .subindex = 1,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Enable",
                    },
                    .{
                        .index = 28688,
                        .subindex = 2,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Reset",
                    },
                    .{
                        .index = 28688,
                        .subindex = 3,
                        .type = .BOOLEAN,
                        .bits = 1,
                        .description = "Reduce torque",
                    },
                    .{ .bits = 5 },
                    .{ .bits = 8 },
                },
                .name = "STM RxPDO-Map Control",
            },
            .{
                .index = 5636,
                .entries = .{.{
                    .index = 28688,
                    .subindex = 33,
                    .type = .INTEGER16,
                    .bits = 16,
                    .description = "Velocity",
                }},
                .name = "STM RxPDO-Map Velocity",
            },
        },
    },
} }
